# CHANGING THE INVENTORY FILE TO USE DYNAMIC HOST CHANGING
[defaults]
inventory = /mnt/c/Users/MaxwellAdomako/ansible/lab-work/dynamic_hosts.yml
# disabling host key checking in the cfg file [permanent configuration]
host_key_checking = False
# instance_filters = running

# DYNAMIC CONFIGS
; [inventory]
; enable_plugins = host_list, script, auto, yaml, ini, toml
[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini, script
