[defaults]
inventory = /mnt/c/Users/MaxwellAdomako/ansible/project-1/inventory/dev/dev_hosts
# disabling host key checking in the cfg file [permanent configuration]
host_key_checking = False

# DYNAMIC CONFIGS
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
